<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework12_js</title>
</head>

<body>
    <input type="button" value="Нарисовать круг" id="button">
    <script>
        let but = document.getElementById("button")
        but.addEventListener("click", showFieldsParam);

        function showFieldsParam() {
            this.remove();
            let diametrField = document.createElement("input");
            diametrField.setAttribute("id", "diametr");
            diametrField.setAttribute("placeholder", "Введите диаметр круга!");
            document.body.appendChild(diametrField);

            let colorField = document.createElement("input");
            colorField.setAttribute("id", "color");
            colorField.setAttribute("placeholder", "Введите цвет круга!");
            colorField.style.margin = "10px";
            document.body.appendChild(colorField);

            let createCircleButton = document.createElement("input");
            createCircleButton.setAttribute("type", "button");
            createCircleButton.setAttribute("value", "Нарисовать круг");
            createCircleButton.style.display = "block";
            document.body.appendChild(createCircleButton);
            createCircleButton.addEventListener("click", createCircle);

            function createCircle() {
                let diametrField = document.getElementById("diametr");
                let diam = diametrField.value;
                let colorField = document.getElementById("color");
                let color = colorField.value;
                diametrField.remove();
                colorField.remove();
                this.remove();
                let circle = document.createElement("div");
                circle.style.width = `${diam}px`;
                circle.style.height = `${diam}px`;
                circle.style.backgroundColor = color;
                circle.style.borderRadius = "50%";
                document.body.appendChild(circle);
            }
        }

    </script>
</body>

</html>
