<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework12_js_optional</title>
</head>

<body>
    <input type="button" value="Нарисовать круг" id="button">
    <script>
        let button = document.getElementById("button");
        button.addEventListener("click", showField);

        function showField() {
            button.remove();
            let diametrField = document.createElement("input");
            document.body.appendChild(diametrField);
            diametrField.setAttribute("placeholder", "Введите диаметр круга!");
            diametrField.setAttribute("id", "diametr");
            let createCircleButton = document.createElement("input");
            document.body.appendChild(createCircleButton);
            createCircleButton.setAttribute("type", "button");
            createCircleButton.setAttribute("value", "Нарисовать!");
            createCircleButton.style.display = "block";
            createCircleButton.style.marginTop = "10px";
            createCircleButton.addEventListener("click", createCircles);

            function randomColor() {
                let letters = '0123456789ABCDEF';
                let color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }

            function createCircles() {
                let container = document.createElement("div");
                container.setAttribute("id", "wrapper");
                container.style.margin = "50px";
                container.style.position = "relative";
                document.body.appendChild(container);
                let diametrField = document.getElementById("diametr");
                let diam = diametrField.value;
                diametrField.remove();
                createCircleButton.remove();
                for (let i = 0; i < 10; i++) {
                    for (let j = 0; j < 10; j++) {
                        let circle = document.createElement("div");
                        circle.classList.add("selected");
                        circle.style.position = "absolute";
                        circle.style.width = `${diam}px`;
                        circle.style.height = `${diam}px`;
                        circle.style.borderRadius = "50%";
                        circle.style.left = (diam * i) + "px";
                        circle.style.top = (diam * j) + "px";
                        circle.style.backgroundColor = randomColor();
                        container.appendChild(circle);
                    }
                }
                let eventContainer = document.getElementById("wrapper");
                eventContainer.onclick = function(event) {
                    let targ = event.target;
                    if (targ.classList.contains("selected")) {
                        targ.remove();
                    }
                }
            }
        }

    </script>
</body>

</html>
